comment:
  image:
    repository: kholcold/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: kholcold/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: kholcold/ui
    tag: latest
  service:
    externalPort: 9292
